# 开发环境配置
ENV = 'production'

# 鸿亚润达WMS系统/开发环境
VUE_APP_BASE_API = '/dev-api'
VUE_APP_ONLINE = '/online-api'

# 青岛测试地址 VUE_APP_BASE_URL = 'http://159.138.159.161:8888'
# VUE_APP_ROOT_MODEL = '/page-hyrd'

# 开发地址 http://192.168.10.251:8098/
# 测试地址  http://192.168.10.252:8098/
VUE_APP_API_PREFIX = 'http://192.168.10.251:8098'
VUE_APP_ROOT_MODEL = '/zhqc-bms'
VUE_APP_Version = '2.0'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_WMS_MODEL = '/wms'
VUE_APP_OMS_MODEL = "/oms"
VUE_APP_BMS_MODEL = "/bms"
VUE_APP_QMAPI_MODEL = "/qmApi"
VUE_APP_QUARTZ_MODEL = "/quartz"
VUE_APP_UPLOAD_MODEL = "/fms"
