# 开发环境配置
ENV = 'development'

VUE_APP_API_PREFIX = 'http://127.0.0.2:7002'
VUE_APP_ROOT_MOEL='/web-ssdd'
#VUE_APP_PREFIX='/zhqc-ss-dispatch'
VUE_APP_PREFIX='/fjw-gf'
VUE_APP_FILE_URL='http://vr4.zhihuiqice.com:8098'








#VUE_APP_BASE_URL = 'http://192.168.10.247:7888'
#VUE_APP_ROOT_MOEL=''
#VUE_APP_PREFIX='/dispatch'
#VUE_APP_FILE_URL='http://vr3.zhihuiqice.com:8098'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
